DJANGO_SETTINGS_MODULE=config.settings.docker
SECRET_KEY=
DB_NAME=
DB_USER=
DB_PWD=
DB_SERVER=
DB_PORT=

PUBLIC_URL=./

REACT_APP_COMMIT=local
REACT_APP_LOCAL_API_ENDPOINT=http://localhost:8000/
REACT_APP_VERSION=0.0.1